<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>

<h4>Andres Felipe Quenguan Castro</h4>


<style>
    thead {color: purple;}
    tbody {color: orange;}
    tfoot {color: black;}
    
    table, th, td {
      border: 1px solid gray;
    }
    </style>

<table style="width:30%">
    
    <caption style="caption-side:bottom">Estudiantes ITP </caption>

    <colgroup>
        <col style="background-color:yellow">
        <col style="background-color:blue">
        <col style="background-color:red">
    </colgroup>
    
    <thead style="text-align:left">
        <tr style="height: 40px;">
            <th>Nombre</th>   
            <th>Edad</th>
            <th>Ciudad</th> 
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Andres</td>
            <td>18</td>
            <td>Mocoa</td>
        </tr>
        <tr>
            <td>David</td>
            <td>17</td>
            <td>Mocoa</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>19</td>
            <td>Villagarzon</td>
        </tr>
        <tr>
            <td>Camilo</td>
            <td>19</td>
            <td>Villagarzon</td>
        </tr>
        <tr>
            <td>Alejandra</td>
            <td>20</td>
            <td>Puerto caicedo</td>
        </tr>
    </tbody>
    <tfoot style="vertical-align:bottom">
        <tr>
            <td>Camila</td>
            <td>19</td>
            <td>Sibundoy</td>
        </tr>
    </tfoot>   
</table>

</body>
</html>

